<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2FD84"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn7"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginTop="324dp"
        android:text="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="324dp"
        android:text="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginTop="324dp"
        android:text="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn8"
        app:layout_constraintVertical_bias="0.536" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/btnSUM"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/btn0"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn8"
        app:layout_constraintVertical_bias="0.889" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/btnDOT"
        app:layout_constraintEnd_toStartOf="@+id/btnDIVIDE"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSUM"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn0"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDOT"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn8"
        app:layout_constraintVertical_bias="0.714" />

    <Button
        android:id="@+id/btnDOT"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:text="."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDEL"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

    <Button
        android:id="@+id/btnPLUS"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:textColor="#EDE9E9"
        android:textColorHighlight="#EFE2E2"
        android:textColorHint="#F1EBEB"
        android:textColorLink="#EFEFEF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:text="+" />

    <Button
        android:id="@+id/btnMINUS"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDIVIDE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btnPLUS"
        app:layout_constraintVertical_bias="0.569" />

    <Button
        android:id="@+id/btnDIVIDE"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:text="/"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDEL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPLUS"
        app:layout_constraintVertical_bias="0.855" />

    <Button
        android:id="@+id/btnDEL"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:text="del"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPLUS"
        app:layout_constraintVertical_bias="0.686" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMOD"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMOD"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="16dp"
        android:text="%"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMUL" />

    <Button
        android:id="@+id/btnMUL"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:text="*"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDEL"
        app:layout_constraintVertical_bias="0.272" />

    <EditText
        android:id="@+id/et"
        android:layout_width="395dp"
        android:layout_height="131dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="140dp" />
</androidx.constraintlayout.widget.ConstraintLayout>